[INPUT]
    Name                forward
    Unix_Path           /var/run/fluent/fluent.sock
    Buffer_Chunk_Size   1M
    Buffer_Max_Size     6M

[OUTPUT]
    Name                stdout
    Match               *
    Format              msgpack
