[INPUT]
    Name                process_exporter_metrics
    Scrape_Interval     2

[OUTPUT]
    Name                prometheus_exporter
    Port                9393
    Add_Label           source fluent-bit
    Add_Label           author bonzi
    Match               *
